HTML code
<div class="wrapper">
 <div class="card"></div>
</div>

//CSS code
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #ffda3a 6%, #f68b1e 25%, #F14444 45%, #D53567 55%, #9A109A 94%);
  display: flex;
  align-items: center;
  justify-content: center; 
}

.card {
  width: 300px;
  height: 300px;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,0.2);  
}
